<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  #img{
width: 622px;
height:622px;
margin-right:122px;
margin-top:32px;
}
#buttons{
display:flex;
justify-content: center;
gap:15px;
margin-left:322px;
}
.comman{
background-color: rgb(12, 215, 222);
width:111px;
height: 32px;
border-radius:8px;
border-color: red;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#grid{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.chippi{
 margin-left:300px;
margin-top:155px;
font-family: Arial, Helvetica, sans-serif;
font-size:82px;  
}
#design{
 margin-left:300px;
 font-family: Arial, Helvetica, sans-serif;
 font-family: Arial, Helvetica, sans-serif;
 font-size:51px;  
}
#copy{
font-size: 25px;
}
.orderbtn{
 background-image:linear-gradient(rgb(255, 67, 186),rgb(45, 230, 45),yellow);
 width:211px;
 height: 32px;
 border-radius:8px;
 border-color: hsl(0, 0%, 4%);
 border-width:3px;
border-style:solid;
margin-left :251px;
margin-top :75px;
padding:25px;
font-size: 25px;
justify-content: center;
padding-bottom:25px;
}
body{
background-image:linear-gradient(yellow,pink,green) ;
}
#img{
border-radius: 11px;
border-style:none;
border-radius: 11px;
}
#input{
border-radius:11px;
background-image:linear-gradient(to right,rgb(37, 251, 109),rgb(209, 57, 100));
color:chartreuse;
}
#abhi{
 display:flex;
 margin-top: 31px;
justify-content: center;
color:#e7ebeb;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 </style>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Spicy Food</title>
</head>
<body>
 <div id="buttons">
<button class="comman">About US</button>
<button class="comman">Food Iteams</button>
<button class="comman">Contact Us</button>
<button class="comman">Services</button>
<button class="comman">How this works</button><br>
<input id="input" type="text" placeholder="Search food">
<button class="comman" id="submit">Search</button>
</div>
<div id="grid">
 <div id="head">
<h1 class="chippi"><sup id="copy">&copy</sup>Chipoie</h1><br>
<h1 id="design">Design</h1>
<a href="file:///C:/Users/SNEHA/Desktop/web%20craft/page.html"><button class="orderbtn">Order Here</button></a>
<h3 id="abhi">"If you can't feed a hundred people, then feed just one."</h3>
</div>
<div id="image">
<img id="img" align="right" src="C:\Users\SNEHA\Desktop\web craft\OIP.jfif">
</div>
</div>
</body>
</html>