<!DOCTYPE html>
<html lang="en">
<head>
 <STYLE>
  body{
background-color: black;
color:aliceblue;
text-align: center;
  }
#a{
width:200px;
height:200px;
background-color:violet;
margin-left:640px;
}
#b{
 width:200px;
height:200px;
background-color:blue;
margin-left:640px;
}
#c{
 width:200px;
height:200px;
background-color:green;
margin-left:640px;
}
#d{
 width:200px;
height:200px;
background-color:yellow;
margin-left:640px;
}
#e{
 width:200px;
height:200px;
background-color:orangered;
margin-left:640px;
}
#f{
 width:200px;
height:200px;
background-color:red;
margin-left:640px;
}





 </STYLE>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
 <title>Mini Project</title>
</head>
<body>
 <h1 ID="HEAD">DIFFERENT TYPES OF COLORS IN ENGLISH</h1>
 <H2 id="violet">VIOLET</H2>
 <P id="a"></P>
 <h2 id="BLUE">BLUE</h2>
 <p id="b"></p>
 <H2 ID="green">GREEN</H2>
 <p id="c"></p>
<h2 id="yellow">YELLOW</h2>
<p id="d"></p>
<h2 id="orange">ORANGE</h2>
<p id="e"></p>
<H2 id="red">RED</H2>
<p id="f"></p>


</body>
</html>