<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body {
   text-align: center;
   font-size: large;
   font-family: Arial, Helvetica, sans-serif;
  }
  #top{
 color:white;
 background-color:blueviolet;
 height:200px;
 padding-top:50px;
  }
  #center{
padding-top:50px;
padding-bottom:0px;
padding-bottom:50px;
  }
#bottom{
background-color:blueviolet;
color:rgb(237, 235, 239);
padding:40px;
margin-top:70px;
padding-bottom:25px; 
}
#Togglecss{
background-color:aqua;
padding:10px;
border-style:groove;
border-width:4px;
border-color:red;
height:50px;
width:200px;
border-top-right-radius: 20px;
border-bottom-left-radius:30px;
font-size:20px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-style:italic;
}
#home{
background-color:blueviolet;
border-width:0px;
color:antiquewhite;
font-weight:bold;
}
#about{
background-color:blueviolet;
border-width:0px;
color:antiquewhite;
font-weight:bold;
}
#contact{
background-color:blueviolet;
border-width:0px;
color:antiquewhite;
font-weight:bold;
}

 </style>
</head>

<body>
 <div id="top">
  <div id="text-align">
  <h1 id="h1tag">My Website</h1>
  <input type="button" name="button" id="home" value="Home">
  <input type="button" name="button" id="about" value="About">
  <input type="button" name="button" id="contact" value="Contact">
 </div></div>
 <div id="center">
  <h2 id="h2tag">Welcome To My Website</h2>
  <p>This Is A Sample Website</p>
  <input type="button" name="button" id="Togglecss" value="Toggle CSS">
 </div>
 <div id="bottom">
  <h4>copyright App Abhi_manan</h4>
 </div>
</body>

</html>