<!DOCTYPE html>
<html lang="en">
<head>
 <STYLE>
body{
background-color:black;
color:aqua;
}
#image{
margin-left:68vh;
border-style:ridge;
border-color:rgb(221, 245, 5);
border-width:5px;
padding:0px;
border-radius:20px;
}
#ABHI{
text-align:center;
font-size:5vh;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style:italic;
font-weight:lighter;
}
#saveena{
text-align:center;
font-style: normal;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
font-size:xx-large;
 display:inline-block;
 background-color: yellow;
 color:black;
 margin-left: 57vh;
 border-radius:1 sxwsxzsxt4rfq44r3220px;
}



 </STYLE>
 <title>LOVE WEBSITE</title>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1 align="center">LOVE</h1>
<img id="image" width="500" height="350" src="C:\Users\SNEHA\Desktop\photoes\Snapinsta.app_325672145_176959818306713_3660240417552781704_n_1080.jpg" align="center">
<p ID="ABHI">THAT SPECIAL MOVEMENT</p>
<p id="saveena">If You Truelly Love That Person They Will Comeback</p>
</body>
</html>